{
  "name": "omgpress/omgcore",
  "version": "0.1.9",
  "type": "wordpress-library",
  "description": "Library for developing WordPress plugins and themes",
  "homepage": "https://omgpress.com/omgcore",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "OmgPress",
      "email": "hello@omgpress.com",
      "homepage": "https://omgpress.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "config": {
    "platform-check": false,
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpdocumentor/shim": true
    }
  },
  "autoload": {
    "psr-4": {
      "OmgCore\\": "inc/"
    }
  },
  "require": {
    "php": ">=7.4.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.1.0",
    "phpunit/phpunit": "^9.6.23",
    "yoast/phpunit-polyfills": "^3.1.2",
    "phpdocumentor/shim": "^3.8",
    "omgpress/phpdoc-tpl": "^0.1.0"
  },
  "scripts": {
    "no-dev": "composer install --no-dev",
    "lint": "phpcs",
    "fix": "phpcbf",
    "tests": "./vendor/bin/phpunit",
    "create-doc": "vendor/bin/phpdoc run"
  }
}
